#cloud-config
hostname: usvm
fqdn: usvm.parham.home
manage_etc_hosts: true
users:
  - name: parham
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/parham
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEAYypuFsKP0deFgT4jCWxEWaqWOUuCWgXHEN5Qc6MBz
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJKbWYe0iGcFa9NAAXqDgvT/I3L+rk74nRdAgCWGL3Et
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJmoziZCz0G2OSZZEkEiueus6yQUML1is0cG/Mo7OlR5
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEdwBy932of9wp9Rtdjxm/PzVN5OXYwE7a2YLJeWpkqK
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP+PSmWfa80koaqQivGO8oKZ7mr7AxZay6lR8Aufe7/9
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHhFUfFBNLUz4vQQbFj0VTTfPGd8pradUYcx7QXAB9Sr
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     root:secret
     parham:secret
  expire: false

package_update: true
packages:
  - qemu-guest-agent
  - bind-utils
  - vim
  - openssh

# written to /var/log/cloud-init.log, /var/log/messages
final_message: "The system is finally up, after $UPTIME seconds"
